.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


html { 
  font-size: 100%; }

body {
background-color: lightsteelblue;
}

nav, header, main, article, aside, #contact{
display:flexbox;
background-color: cornflowerblue;
margin-top: 20px;
padding: 10px 0px 5px 0px;


}

main, article, #contact {
height: 600px;
width:100%;

}

aside {
max-width: 30%;
height: auto;
padding-left: 5px;
float: left;
flex-wrap: wrap;
}

.bio {
  padding-top: 35px;
  padding-right: 20px;
  padding-left: 10px;
  text-align:justify;
  
}


#headshot {
  height: auto;
  max-width: 50%;
  border: none;
  border-radius: 50%;
}


nav li {
list-style: none;
display: inline;
justify-content:space-between ;
padding: 15px;
text-decoration: underline;
}

article {
display:flex
}
article h2 {
padding:50px;
}
article .project {
border: solid;
border-color: rgb(90, 87, 87);
border-width: 1px;
width: 30%;
height: 100%;
justify-content: space-between;
margin-right: 5px;

}
article img {
  
  max-width: 100%;
  height: auto;
}

.grow img {
transition: 1s ease;
}

.grow img:hover {
-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;
}


h4 {
text-decoration: underline;
}

main li {
display: inline;
list-style:none ;
margin-top: 5px;
margin-right:15px;
}


.contact{
margin-top: 50px;
margin-left: 150px;
height: auto;
max-width: auto;
}

.contactInfo img{
margin-top: 10px;
border-radius: 50%;
height: auto;
max-width: 100%; 
}

#contact{
text-align: center;
}